<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exam One</title>
</head>
<body>
    <main>
        <div class="text-layout">
            <h1>Magnificent things are very simple
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
            </p>
            <button class="fill-button">Get Started
            </button>
            <button class="empty-button">Learn More</button>
        </div>
        <div class="picture-layout">
            <img src="images/picture.jpg">
        </div>
    </main>
</body>
</html>