@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

*{
    font-family: "inter";
    background-color: #85dcff;
    
}
main{
    display: flex;
}
.picture-layout{
    margin-top: 5rem;
    margin-right: 3rem;
}
.picture-layout img{
    width: 33rem;
    object-fit: contain;
    box-shadow: 6px 6px 10px 3px rgba(0,0,0,0.76);
}
.text-layout h1{
    font-size: 60px;
}
.text-layout{
    margin: 17rem 27rem 0rem 2rem;

}
.text-layout p{
    margin-bottom: 3rem;
}
button{
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
}
.fill-button{
    background-color: #42aa59;
    border: 1px solid black;

}
.empty-button{
    background-color: white;
    margin-left: 1rem;

}
.fill-button:hover{
    background-color: black;
    color: white;
}