<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Traveler</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo-img">
                <img src="images/logo.webp">
            </div>
            <nav>
                <ul>
                    <li>Features</li>
                    <li>How it works</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <h1>See the world like a local
            </h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor 
            </p>
            <p>incididunt.</p>
        </div>
    </header>
    <main>
        <article class="one">
            <p>Customer testimonial
            </p>
            <h1>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </h1>
        </article>
        <article class="two">
            <h1>24/7 Support</h1>
            <p>Lorem ipsum dolor sit amet,
            </p>
            <p>consectetur adipiscing elit.</p>
        </article>
        <article class="three">
            <div class="three-wrapper">
                <div class="three-image-holder">
                    <img src="images/place1.jpg">
                </div>
                <div class="three-text-holder">
                    <h1>Understand your mind</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button class="button-article-three">Read more >
                    </button>
                </div>
                <button class="button-article-three read-all">Read all articles</button>
            </div>
            
        </article>
        <article class="four">
            <h1>Find a local guide now
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <button class="button-article-four">Find a local guide
            </button>
        </article>
    </main>
    <footer>
        <img src="images/logo.webp">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        </p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>
</body>
</html>