@media screen and (max-width:600px){

    .home-navbar1{
        display: none;
    }
    .home-cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
    .category-card-category-card{
        padding: 0.5rem;

    }
    .category-card-image{

        width: 100%;
    }
    .section-container{
        display: flex;
        flex-direction: column;
    }
    .home-text29{
        padding-top: 1.5rem;
    }
    .home-text30{

        width: 90%;
    }
    .home-btn{
        margin-bottom: 2rem;
    }
    .home-image6{
        width: 100%;
    }
    .blog-post-card-blog-post-card{
        max-width: 100%;
    }
    .home-footer1{
        display: flex;
        flex-direction: column-reverse;


    }
    .home-links-container{
        display: flex;
        flex-direction: column;
    }
}