<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form>
        <fieldset>
            <label> 
                First Name:
                <input type="text" name="firstname" />
            </label>
            <label>
                Last Name:
                <input type="text" name="firstname" />
            </label>
        </fieldset>
    </form>
   
</body>
</html>